<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindSoothe Journal | AI-Powered Emotional Wellness Companion</title>
    <meta name="description" content="MindSoothe Journal is your AI-powered emotional wellness companion. Journal your thoughts, receive compassionate AI reflections, and track your emotional journey." />
    <meta name="author" content="MindSoothe" />
    <meta name="keywords" content="mental health, journaling, emotional wellness, AI companion, mood tracking, mindfulness, self-care" />

    <meta property="og:title" content="MindSoothe Journal - Your AI Wellness Companion" />
    <meta property="og:description" content="Journal your thoughts and receive compassionate AI-powered reflections. Beautiful mood-responsive design with breathing exercises." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MindSoothe" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="/" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
